# medi-meta

./: README.md  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
containers/es_kibana/: README.md  docker-compose.yml  run-bash-on-windows.sh  run-bash.sh
containers/es_kibana/cert/: ca.crt
containers/es_kibana/es_scripts/: sample_query_scripts.txt
containers/es_kibana/sample_data/: sample_products.json
containers/es_kibana/templates/: general-ngram-analyzer-component-template.json  korean-ngram-analyzer-component-template.json  product-index-template.json
containers/mysql/: connect-mysql-docker.sh  run-mysql-docker.sh
containers/redis/: README.md  docker-compose.yml  run-redis-on-mac.sh
docs/: available-data-types.md  domain-model.md  resource-utilities.md
docs/draft/: api-call-method.md  draft-domain-model.md  flows.md  overall-api-data-model-mapping.md
gradle/: libs.versions.toml
libs/core-domain/: build.gradle.kts
libs/core-domain-api/: build.gradle.kts
libs/core-domain-api/src/main/kotlin/medi/master/core/domain/api/decorator/: DecorationKey.kt  DrugDecorationContext.kt  DrugProductDecorator.kt  DrugProductDecoratorChain.kt  ParallelDrugProductDecoratorChain.kt  SequentialDrugProductDecoratorChain.kt  drug-decoration-context-extensions.kt
libs/core-domain-api/src/main/kotlin/medi/master/core/domain/api/parser/: DefaultProductApprovalSourceParser.kt  MedicalDetailItemContentsParser.kt  RawDataParser.kt  RawDataParserFactory.kt
libs/core-domain-api/src/test/kotlin/medi/master/core/domain/api/decorator/: DrugProductDecoratorChainTest.kt
libs/core-domain-api/src/test/kotlin/medi/master/core/domain/api/parser/: DefaultProductApprovalSourceParserTest.kt
libs/core-domain/src/main/kotlin/medi/master/core/domain/common/excepion/: TemporaryDataFetchException.kt
libs/core-domain/src/main/kotlin/medi/master/core/domain/medical/company/model/: Company.kt  Manufacturer.kt
libs/core-domain/src/main/kotlin/medi/master/core/domain/medical/constants/: ProductSourceTypes.kt
libs/core-domain/src/main/kotlin/medi/master/core/domain/medical/product/: DraftMedicalProduct.kt  MedicalDetailItem.kt  MedicalItemArticleData.kt
libs/core-domain/src/main/kotlin/medi/master/core/domain/medical/product/model/: BasicDrug.kt  DURInfo.kt  DetailsDrug.kt  DrugImageInfo.kt  DrugIngredient.kt  DrugMaster.kt  DrugProduct.kt  MedicalDetailItem.kt  MedicalItemArticleData.kt  PricingInfo.kt  RecallInfo.kt
libs/core-domain/src/test/kotlin/com/firstpark/date/extension/: DateUtilTest.kt
libs/date-util/src/main/kotlin/medi/master/date/constants/: DateConstants.kt
libs/date-util/src/main/kotlin/medi/master/date/extension/: DateConversionExtensions.kt  DateFormatExtension.kt  StringDateExtensions.kt
libs/date-util/src/main/kotlin/medi/master/date/util/: DateUtil.kt
libs/date-util/src/test/kotlin/com/firstpark/date/extension/: DateConversionExtensionsTest.kt  DateFormatExtensionTest.kt
libs/date-util/src/test/kotlin/medi/master/date/extension/: DateConversionExtensionsTest.kt  DateFormatExtensionTest.kt  DateUtilTest.kt
libs/medi-product-api-client/: build.gradle.kts
libs/medi-product-api-client/src/main/kotlin/medi/master/api/client/: DrugProductApiClient.kt  ProductApprovalApiClient.kt
libs/medi-product-api-client/src/main/kotlin/medi/master/api/client/config/: ProductApiConfigProperties.kt
libs/medi-product-api-client/src/main/kotlin/medi/master/api/client/extension/: extensions.kt
libs/medi-product-api-client/src/main/kotlin/medi/master/api/client/request/: ProductQueryParameters.kt
libs/medi-product-api-client/src/main/kotlin/medi/master/api/client/response/: responses.kt  to-domain-model-extensions.kt
libs/medi-product-api-client/src/main/kotlin/medi/master/webclient/: SpringWebClientFactory.kt
libs/medi-product-api-client/src/main/resources/config/: application-gov-open-api.yml
libs/medi-product-api-client/src/test/kotlin/medi/master/api/client/: DrugProductApiClientTest.kt  ProductApprovalApiClientTest.kt
libs/medi-product-api-client/src/test/resources/test-data/: base-price-xml-response.xml  bundle-information-response.json  default-error-response.json  drug-pill-identification-response.json  dur-concomittant-use-contrainedication-response.json  dur-dos-precaution-response.json  dur-duation-of-use-precautions-response.json  dur-elderly-precautions-response.json  dur-pregnancy-contrainedication-response.json  dur-splitting-precaution-response.json  dur-therapeutic-duplication-response.json  medi-products-list.json  retrieve-stop-sale-details-list.json  retrieve-stop-sale-list.json  single-medi-product-details.json
libs/retrofit2-api-client/: build.gradle.kts
libs/retrofit2-api-client/src/main/kotlin/medi/master/retrofit2/: HttpClientFactory.kt  RetrofitApiClientFactory.kt
libs/retrofit2-api-client/src/test/kotlin/medi/master/retrofit2/: RetrofitTest.kt
libs/spring-webclient-factory/: build.gradle.kts
libs/spring-webclient-factory/src/main/kotlin/medi/master/webclient/: WebClientProperties.kt  extentions.kt
libs/utils/: build.gradle.kts
libs/utils/src/main/kotlin/medi/master/extensions/: StringExtensions.kt
libs/utils/src/test/kotlin/dummy/: DummyTest.kt
libs/utils/src/test/kotlin/medi/master/extensions/: StringExtensionTest.kt
scripts/jasypt/: decrypt.sh  encrypt.sh
